<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		
		<style>
			.mui-bar{
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.mui-content{
				padding-top: 44px;
			}	
			.header{
				position: relative;
				left: 0px;
				right: 0px;
				top: 0px;
				height: 70px;
				background: #353439;
			}
			.header p{
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
			}
			.mui-table-view{
				margin-top: 10px;
				line-height: 35px;
			}
			.mui-table-view-cell:after{
				position: absolute;
				left: 0px;
				height: 1px;
				background-color: #DDDDDD;
			}
			.logout{
				margin: 10px 10px;
			}
			.mui-btn-block{
				border-radius: 5px;
				background: #007AFF;
				color: #FFFFFF;
			}
			
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-navigationBar-style">
			<h1 class="mui-title mui-navigationTitle-style"></h1>
		</header>
		
		
		<div class="mui-content">
			
			<div class="header"><p>张三</p></div>
			
			<ul class="mui-table-view">
					<li id="0" class="mui-table-view-cell">
						<a class="mui-navigate-right">账户激活</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">我的钱包</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">收款账户</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">工单管理</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">邀请好友</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">修改密码</a>
					</li>
				</ul>
			
			<div class="logout">
				<button type="button" class="mui-btn-block">退出登录</button>
			</div>
			
		</div>
		
		<script type="text/javascript">
			mui.init({
				//预加载登录页
				preloadPages:[
					{
						id:'login',
						url:'login/login.html'
					},
				]
				
			})
			
			//列表点击事件
			mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){				
				var cellID = this.getAttribute('id');
				goNextPage(cellID);
			}) 
			
			
			function goNextPage(cellID) {
				if (cellID === "0") {
					pushNextWindow('login/login.html');	
				}	
			}
			
			
			function pushNextWindow(urlString) {
				mui.openWindow({
					url:urlString,
					styles: {                             // 窗口参数 参考5+规范中的WebviewStyle,也就是说WebviewStyle下的参数都可以在此设置
						titleNView: {                       // 窗口的标题栏控件
							titleText:"登录",                // 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题
							titleColor:"#FFFFFF",             // 字体颜色,颜色值格式为"#RRGGBB",默认值为"#000000"
							titleSize:"17px",                 // 字体大小,默认17px
							backgroundColor:"#353439",        // 控件背景颜色,颜色值格式为"#RRGGBB",默认值为"#F7F7F7"
							progress:{                        // 标题栏控件的进度条样式
								color:"#00FF00",                // 进度条颜色,默认值为"#00FF00"  
								height:"2px"                    // 进度条高度,默认值为"2px"         
							},
							splitLine:{                       // 标题栏控件的底部分割线，类似borderBottom
								color:"#CCCCCC",                // 分割线颜色,默认值为"#CCCCCC"  
								height:"1px"                    // 分割线高度,默认值为"2px"
							},
							autoBackButton:true
						},
					},
				});
			}
			
			
			//退出登录
			var logout = document.body.querySelector('.logout');
			logout.addEventListener('tap', (function () {
				mui.toast('退出登录');
			}));
			
			
		</script>
	</body>

</html>
