<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/imageview.css" rel="stylesheet" />
		<link href="../../css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			.userInfo{
				margin: 10px 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				background: #FFFFFF;
				border-radius: 5px;
			}
			.info-item{
				padding: 5px 15px;
				font-size: 14px;
			}
			.orderID, .money, .time, .name, .phone{
				position: absolute;
				left: 130px;
				font-size: 13px;
				color: #969696;
			}
			.money{
				color: #FF3030;
			}
			.orderID{
				color: #333333;
			}
			.fukuan-content{
				position: relative;
				margin: 10px 10px;
				height: 270px;
				background: #FFFFFF;
				padding: 10px 10px;
				border-radius: 5px;
			}
			.fukuan-content p{
				width: 100%;
				height: 10%;
				color: #333333;
				font-size: 14px;
			}
			.fukuan-content img{
				width: 100%;
				height: 85%;
			}
			
			.confirm{
				position: relative;
				margin: 10px 10px;
				height: 50px;
				border-radius: 5px;
				background: #0062CC;
			}
			.mui-btn-block{
				position: relative;
				height: 50px;
				background: #0062CC;
				border-radius: 5px;				
				color: #FFFFFF;
				font-size: 16px;
			}
				
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					
					<div class="userInfo">
						<div class="info-item"><span>订单编号：</span><span class="orderID">1</span></div>
						<div class="info-item"><span>付款金额：</span><span class="money">¥200</span></div>
						<div class="info-item"><span>付款人姓名：</span><span class="name">李四</span></div>
						<div class="info-item"><span>付款人电话：</span><span class="phone">18618610010</span></div>
						<div class="info-item"><span>付款时间：</span><span class="time">2019-03-30 18:20:00</span></div>
					</div>
										
					<div class="fukuan-content">
						<p>付款截图</p>
						<img id="fukuan-img" src="../../images/ma.png" data-preview-src="" data-preview-group="1" />						
					</div>
										
					<div class="confirm">
						<button type="button" id="shensu-btn" class="mui-btn mui-btn-block">申诉</button>
					</div>
					<div class="confirm">
						<button type="button" id="confirm-btn" class="mui-btn mui-btn-block">确认收款</button>
					</div>
										
				</div>
			</div>
			
		</div>
		
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.imageViewer.js" ></script>
		<script src="../../js/mui.previewimage.js" ></script>
		<script src="../../js/mui.zoom.js" ></script>
		<script type="text/javascript">
			mui.init()
			//预览图片初始化
			mui.previewImage();
			
			mui.plusReady(function () {	
				window.addEventListener('getOrderID',function(event){
					//获得事件参数
					var id = event.detail.id;
					//根据id向服务器请求新闻详情
					console.log('传过来的ID：' + id);				
				});
			})
			
			mui('.mui-scroll-wrapper').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: false, //是否显示滚动条
				deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			})
			
			mui('.mui-scroll').on('tap','.mui-btn-block',function(){
				var selectType = this.innerText;
				if (selectType === '申诉') {
					shensuAction();
				} else{
					//确认收款
					confirmAction();	
				}	
			}) 
			
			//申诉操作
			function shensuAction() {
				 if (mui.os.plus) {
					var buttonTit = [ 
					{
						title:"付款金额有误"
					},
					{
						title:"未收到款项"
					}];
					
					plus.nativeUI.actionSheet({
						title: "恶意申诉封号处理",
						cancel: "取消",
						buttons: buttonTit
					}, function(b) { /*actionSheet 按钮点击事件*/
						switch (b.index) {
							case 0:
								break;
							case 1:
								requestShenSuAPI('付款金额有误');
								break;
							case 2:
								requestShenSuAPI('未收到款项');
								break;
							default:
								break;
						}
					})
				}		
			}
			
			//调用申诉接口
			function requestShenSuAPI(title){
				console.log('调用申诉接口----')
				mui.toast(title);
			}
			
			//确认收款操作
			function confirmAction(){
				mui.prompt('请输入二级密码', '6位数字密码', '确认收款?', ['取消', '确认'], (function (e) {
					if (e.index === 0) {
						mui.toast('取消');				
					} else{						
						var password = document.body.querySelector('.mui-popup-input input').value;
						requestConfirmPayAPI(password);
					}
						
				}), 'div');
					
				var input = document.body.querySelector('.mui-popup-input input');
				input.type = 'password';
			}
			
			//调用确认收款接口
			function requestConfirmPayAPI(password) {
				mui.toast(password);
				var loading = plus.nativeUI.showWaiting('提交中');
				
				//模拟请求
				mui.later(function(){	
					loading.close();
					var current = plus.webview.currentWebview();
					current.close();
				},2000);
			}
			
			
		</script>
	</body>

</html>
